# DigitalDetectiveAgency

./: DigitalDetectiveAgency.sln
DigitalDetectiveAgency/: DigitalDetectiveAgency.csproj  Program.cs  appsettings.json
DigitalDetectiveAgency/Controllers/: AccountController.cs  CasesController.cs  DashboardController.cs  HomeController.cs  InvestigationApiController.cs  InvestigationController.cs  ProfileController.cs
DigitalDetectiveAgency/Data/: ApplicationDbContext.cs  DbSeeder.cs
DigitalDetectiveAgency/Data/Configurations/: CaseAttemptConfiguration.cs  CaseConfiguration.cs  EvidenceConfiguration.cs  SuspectConfiguration.cs  WitnessConfiguration.cs
DigitalDetectiveAgency/Data/Seed/: CaseSeeder.cs
DigitalDetectiveAgency/Mappings/: AutoMapperProfile.cs
DigitalDetectiveAgency/Migrations/: 20260716043553_InitialCreate.Designer.cs  20260716043553_InitialCreate.cs
DigitalDetectiveAgency/Models/: ErrorViewModel.cs
DigitalDetectiveAgency/Models/Entities/: AccusationRequest.cs  ApplicationUser.cs  Case.cs  CaseAttempt.cs  Difficulty.cs  Evidence.cs  Suspect.cs  Witness.cs
DigitalDetectiveAgency/Models/ViewModels/: AccusationViewModel.cs  BoardViewModel.cs  CaseDetailsViewModel.cs  CaseListViewModel.cs  DashboardViewModel.cs  InvestigationViewModel.cs  ProfileViewModel.cs  ResultViewModel.cs
DigitalDetectiveAgency/Properties/: launchSettings.json
DigitalDetectiveAgency/Repositories/Implementations/: CaseAttemptRepository.cs  CaseRepository.cs  EvidenceRepository.cs  SuspectRepository.cs  (+1 more)
DigitalDetectiveAgency/Views/: _ViewImports.cshtml
(+34 files in other folders)
